# auth

./: README.md  pom.xml
src/main/java/br/com/auth/: AuthApplication.java
src/main/java/br/com/auth/access/: GrantedAccess.java  Token.java  UserAuthority.java
src/main/java/br/com/auth/authority/entity/: AuthorityEntity.java  ClientAuthorityEntity.java
src/main/java/br/com/auth/authority/repository/: AuthorityRepository.java  ClientAuthorityRepository.java
src/main/java/br/com/auth/client/controller/: ClientController.java
src/main/java/br/com/auth/client/domain/: Client.java
src/main/java/br/com/auth/client/entity/: ClientEntity.java
src/main/java/br/com/auth/client/repository/: ClientRepository.java
src/main/java/br/com/auth/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/br/com/auth/clienttoken/entity/: ClientTokenEntity.java
src/main/java/br/com/auth/config/: SecurityConfig.java
src/main/java/br/com/auth/enums/: ClientOrigin.java  ClientRole.java  HeaderType.java
src/main/java/br/com/auth/exception/: AuthAlreadyReportedException.java  AuthBadRequestException.java  AuthException.java  AuthMultipleResultsException.java  AuthNotFoundException.java  AuthServerException.java
src/main/java/br/com/auth/password/: AuthPasswordEncoder.java
src/main/java/br/com/auth/response/: AuthResponse.java
src/main/java/br/com/auth/security/: AbstractSecurityContext.java
src/main/java/br/com/auth/security/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/br/com/auth/security/handler/: LogoutSuccessHandler.java
src/main/java/br/com/auth/security/repository/: GrantedAccessRepository.java
src/main/java/br/com/auth/security/service/: AuthService.java  GrantedAccessService.java  GrantedAccessServiceImpl.java
src/main/java/br/com/auth/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/br/com/auth/systemparams/entity/: SystemParamEntity.java
src/main/java/br/com/auth/systemparams/repository/: SystemParamRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: authority-clientauthority-dml.sql  authority-ddl.sql  client-ddl.sql  clientauthority-ddl.sql  clienttoken-ddl.sql  systemparam-ddl.sql  systemparam-dml.sql
src/test/java/br/com/auth/: AuthApplicationTests.java
